

html, body {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 400;
  margin: 0px;
  padding: 0px;
  width: 100%;
  overflow-x: hidden;
}


h1, h2, h3, h4, h5, h6 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Nunito Sans;
}

h1 {
  font-size: 70px;
  text-align: center;
  font-weight: bold;

}

p {
  font-size: 24px;
  line-height: 40px;
  color: #2a2a2a;
}
a{
  color:#2a2a2a ;
}

img {
  width: 100%;
}
a:link{
  text-decoration: none;
}

.topnav {
  display: flex;
  min-width: 100%;
  justify-content: center;
  background-color: #8CC63F ;
  padding-left: 7em;
  padding-top: 2em;
}
.topnav a.fa-search{
  padding-left: 150px;
}
.topnav a {
  float: right;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  border-radius: 20px;
  color: #8CC63F;
  font-weight: bold;
}

.topnav a.active {
  color: white;
  font-weight: bold;
}
.topnav a.active:hover{
  background-color: white;
  color: #8CC63F;
  font-weight: bold;
}

.background-beginning{
  background-color: #8CC63F ;
  border-radius: 0 0 20vh 0;
}
.background-middle{
  background-color: #8CC63F ;
  margin-top: 80px;

}
.section-1{
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  display: grid;
  grid-template-columns: [first] 40px [line2] 50% [line3] auto  [end];
  grid-template-rows: auto;
  padding: 5em 0em;
  align-items: center;
}
@media (max-width: 800px) {
  .section-1{
    grid-template-columns: [first] 40px [line2] 100% [end];
  }
}

.section-1 .part-1{
  grid-column: 2;
  padding: 5em 5em 5em 1em ;
  text-align: left;
  color: #ffffff;
  align-self: center;

}
.section-1 .part-1 h1 {
  text-align: left !important;
}
.section-1 .part-1 p{
  color: white;
  padding: 25px 0px;

}
.section-1 .part-2 {
  text-align: center;
  grid-column: 3;
  min-width: 200px;
  padding: 0em 40em 0em 0em ;
}
@media (max-width: 800px) {
  .section-1 .part-2{
    grid-column: 2;
  }
}
.section-1 .part-2 img{
  max-width: 1200px;

  height: auto;
  width: auto;
  right:  10%;

}
@media (max-width: 1300px) {
  .section-1 .part-2 img{
    max-width: 500px;
  }
}
.button{
  border-radius: 20px;
  background-color: white;
  border:none;
  font-size: 20px;
  padding: 14px 40px;
  cursor: pointer;
}
.button:hover{
  border: 1px solid white;
  background-color: #8CC63F ;
  color: white;
  font-size: 20px;
  padding: 14px 40px;
}
.section-2{
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;

}
.heading{
  width: 100%;
  display: grid;
  grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
  grid-template-rows: auto;
  padding: 5em 0em;
}

.heading img{
  width: 100px;
  grid-column: 1;
}

.heading h1{
  grid-column: 3;
}
.heading p{
  grid-column: 3;
  text-align: center;
  font-size: 1rem;
  padding-top: 50px;
}
@media (max-width: 800px) {
  .heading{
    grid-template-columns: [first] 40px [line2] auto[end];
  }
  .heading img{
    grid-column: 2;
  }
  .heading h1{
    grid-column: 2;
  }

  .heading p{
    grid-column: 2;
  }
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0px;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 25px 25px 0 25px;

}
.overlay::before,
.overlay::after{
  position: absolute;
  content: '';

}
.body-container{
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;

}
.slide-container{
  width: 100%;
  padding: 40px 0px;

}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
}
.card{
  width: 50px;
  background-color: white;

}
.card-image{
  position: relative;
  height: 150px;
  width: 100px;
  border-radius: 100%;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: contain;

}
.swiper-pagination{
  margin: -40px;
  padding: 30px;
}

.section-3{
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
}
.section-3{
  width: 100%;
  display: grid;
  grid-template-columns: [first] 40px [line2] 50% [line3] auto  [end];
  grid-template-rows: auto;
  padding: 5em 0em;
  align-items: center;
}
@media (max-width: 800px) {
  .section-3{
    grid-template-columns: [first] 40px [line2] auto  [end];
    padding-right: 40px;
  }
}
.section-3 .column-1 {
  grid-column: 2;
}
.section-3 .column-1 h3{
  font-size:1.3rem;
  font-weight: bold;
  color: #0c2533;
}
.section-3 .column-1 h1{
  color: #0c2533;
  font-size: 3.0rem;
}

.section-3 .column-1 p{
  font-size: 1.0rem;
  padding: 0;
  color: #656B8F;
}
.section-3 .column2-section3{
  grid-column: 3;

}
@media (max-width: 800px) {
  .section-3 .column2-section3{
    grid-column: 2;
  }
}
.section-3 .column2-section3 img{
  max-width: 1200px;
  max-width: 100%;
}
.section-4{
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 4em;
}
.section-4 .section-4-1{
  width: 100%;
  display: grid;
  grid-template-columns: [first] 40px [line2] auto  [end];
  grid-template-rows: auto;
  padding: 5em 0em;
  align-items: center;

}

.section-4 .section-4-1 h3{
  font-size:2.0em;
  grid-column: 2;
}
.section-4 .section-4-2{
  width: 100%;
  display: grid;
  grid-template-columns: [first] 40px [line2] 20% [line3] auto [line4]100px[line5]100px [end];
  grid-template-rows: auto;

}
@media (max-width: 800px) {
  .section-4 .section-4-2{
    grid-template-columns: [first] 40px [line2] auto  [end];
  }
  .section-4{
    padding-right: 40px;
  }
}
.section-4 .section-4-2 .section-4-2-left{
  grid-column: 2;
}
.section-4 .section-4-2 .section-4-2-right{
  grid-column: 3/span 2;

}
.section-4 .section-4-2 .section-4-2-right p{
  padding: 1em;
  color: black;
  font-weight: bold;
  font-size: 20px;
}
.section-4 .section-4-2 .section-4-2-right1{
  grid-column: 4;
}

.section-4 .section-4-2 .section-4-2-quote{
  align-self: start;
  grid-column: 5;
}
@media (max-width: 800px) {
  .section-4 .section-4-2 .section-4-2-right{
    grid-column: 2;
  }
  .section-4 .section-4-2 .section-4-2-right1{
    grid-column: 2;
    max-width: 100px;

  }
  .section-4  .section-4-2 .section-4-2-quote{
    max-width: 30px;

    grid-column: 2;
  }
}
.contact-us{
  max-width: 1140px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  padding: 5em 1em;
}

.name{
  font-size: 18px;

}
.description{
  font-size: 14px;
  text-align: center;
}
.container {
  max-width: 500px;
  margin: 25px auto;
}

.title {
  margin-bottom: 1rem;
  color: #8CC63F;
  font-size: 38px;
}

form label,
form input,
form button {
  border: 0;
  margin-bottom: 30px;
  display: block;
  width: 100%;
}
form input {
  height: 50px;
  line-height: 50px;
  background: white;
  color: #8CC63F;
  padding: 0 6px;
  box-sizing: border-box;
  border: solid #8CC63F 1px;
  border-radius: 5px;
}
form input:active{
  color: chocolate;
}
form button {
  line-height: 20px;
  color: #fff;
  font-weight: bold;
  margin-top: 1.5rem;
  cursor: pointer;
  border-radius: 25px;
  background-color: #0161CD;
  border:none;
  font-size: 10px;
  padding: 14px 14px;

}
form .error {
  color: #ff0000;
}

#footer-main {
  background-color: #8CC63F;

}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 10px;
  margin: 0 auto;
  padding-left: 1em;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  justify-items: center;

}

@media (max-width: 1024px) {
  .footer-grid {
    padding-left: 20px;
  }
}


/* --------------------------
---------- Colour styles -----------
---------------------------*/

.footer h2{
  padding-top: 5em;
  padding-bottom: 2em;
  font-size:1.5rem;
  font-weight: bold;
  color: #e0f5c4;

}
.footer a, .footer p{
  color: #cff2a0;
  font-size: 0.7rem;
  margin: 0;
}

.footer a:hover{
  color:white;
  font-weight: bold;
}
.copyright{
  text-align: center;
}
.fa{
  font-size: 30px!important;
  padding-right: 0.5em;
}
.copyright p{
  font-size: 0.7rem;
  color: #cff2a0;
  margin: 0;
}
